TRUNCATE TABLE fact_reservation, dim_client, dim_hotel, dim_chambre, dim_canal_reservation, dim_temps
RESTART IDENTITY CASCADE;

== 

INSERT INTO dim_client (id_client, id_client_source, nom, ville, pays) VALUES
(1, 101, 'Ahmed Benali', 'Casablanca', 'Maroc'),
(2, 102, 'Sara El Amrani', 'Rabat', 'Maroc'),
(3, 103, 'Youssef Tazi', 'Fès', 'Maroc'),
(4, 104, 'Nadia Karim', 'Marrakech', 'Maroc'),
(5, 105, 'Jean Dupont', 'Paris', 'France'),
(6, 106, 'Maria Garcia', 'Madrid', 'Espagne'),
(7, 107, 'John Smith', 'Londres', 'Royaume-Uni'),
(8, 108, 'Lina Haddad', 'Tunis', 'Tunisie');

====

INSERT INTO dim_hotel (id_hotel, id_hotel_source, nom_hotel, ville, region, pays, capacite_totale) VALUES
(1, 201, 'Atlas Palace', 'Marrakech', 'Marrakech-Safi', 'Maroc', 120),
(2, 202, 'Ocean View', 'Agadir', 'Souss-Massa', 'Maroc', 90),
(3, 203, 'Royal Stay', 'Casablanca', 'Casablanca-Settat', 'Maroc', 150),
(4, 204, 'Blue Resort', 'Tanger', 'Tanger-Tétouan-Al Hoceïma', 'Maroc', 110),
(5, 205, 'Sahara Lodge', 'Ouarzazate', 'Drâa-Tafilalet', 'Maroc', 70);

====
INSERT INTO dim_chambre (id_chambre, id_chambre_source, type_chambre, categorie, prix_nuit) VALUES
(1, 301, 'Simple', 'Standard', 450.00),
(2, 302, 'Double', 'Standard', 650.00),
(3, 303, 'Suite Junior', 'Premium', 950.00),
(4, 304, 'Suite Senior', 'Premium', 1400.00),
(5, 305, 'Familiale', 'Famille', 1100.00),
(6, 306, 'Deluxe', 'Luxe', 1800.00);
====
INSERT INTO dim_canal_reservation (id_canal, id_canal_source, nom_canal) VALUES
(1, 401, 'Site Web'),
(2, 402, 'Agence de voyage'),
(3, 403, 'Application mobile'),
(4, 404, 'Téléphone');
===
INSERT INTO dim_temps (id_temps, date_complete, jour, mois, trimestre, annee) VALUES
(1, '2025-01-10', 10, 1, 1, 2025),
(2, '2025-01-18', 18, 1, 1, 2025),
(3, '2025-02-05', 5, 2, 1, 2025),
(4, '2025-02-20', 20, 2, 1, 2025),
(5, '2025-03-12', 12, 3, 1, 2025),
(6, '2025-04-08', 8, 4, 2, 2025),
(7, '2025-04-22', 22, 4, 2, 2025),
(8, '2025-05-15', 15, 5, 2, 2025),
(9, '2025-06-03', 3, 6, 2, 2025),
(10, '2025-07-19', 19, 7, 3, 2025),
(11, '2025-08-11', 11, 8, 3, 2025),
(12, '2025-09-07', 7, 9, 3, 2025),
(13, '2025-10-14', 14, 10, 4, 2025),
(14, '2025-11-09', 9, 11, 4, 2025),
(15, '2025-12-21', 21, 12, 4, 2025);
===
INSERT INTO fact_reservation (
    id_fact,
    id_client,
    id_hotel,
    id_chambre,
    id_temps,
    id_canal,
    nombre_nuits,
    montant_total
) VALUES
(1, 1, 3, 2, 1, 1, 3, 1950.00),
(2, 2, 1, 3, 2, 3, 2, 1900.00),
(3, 3, 2, 1, 3, 1, 4, 1800.00),
(4, 4, 1, 4, 4, 2, 2, 2800.00),
(5, 5, 3, 6, 5, 1, 5, 9000.00),
(6, 6, 4, 2, 6, 3, 3, 1950.00),
(7, 7, 2, 5, 7, 2, 6, 6600.00),
(8, 8, 5, 1, 8, 4, 2, 900.00),
(9, 1, 1, 6, 9, 1, 4, 7200.00),
(10, 2, 4, 3, 10, 3, 3, 2850.00),
(11, 3, 3, 2, 11, 1, 2, 1300.00),
(12, 4, 2, 5, 12, 2, 5, 5500.00),
(13, 5, 1, 4, 13, 1, 3, 4200.00),
(14, 6, 5, 1, 14, 4, 1, 450.00),
(15, 7, 4, 6, 15, 3, 7, 12600.00),
(16, 8, 3, 3, 6, 1, 2, 1900.00),
(17, 2, 2, 2, 8, 3, 4, 2600.00),
(18, 3, 5, 5, 10, 4, 3, 3300.00),
(19, 4, 3, 6, 12, 1, 2, 3600.00),
(20, 1, 4, 1, 14, 2, 5, 2250.00);